<!DOCTYPE html>

<html>
    <head>
        <title>Zengo Restaurant | Sides</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fontAwesome/css/all.css">

    </head>
    <body class="body-meals">
        <div class="header">
            <a href="index.html">
                <i class="fas fa-chevron-left"></i>
            </a>
            <img src="images/zengo.jpg">
        </div> 
        <br><br/>
        <img src="images/thankthank.jpg" width="100%">
        <h3>THANK YOU FOR VISITING US TODAY. </h3>
            <h3>WE HOPE YOU ENJOYED YOUE MEAL. DO COME AGAIN AND ALSO PLEASE RATE 
            US. </h3>
           <h3> ENJOY THE REST OF YOUR DAY. THANK YOU!!!!!!!!!!!!!
        </h3>
        </body>
        </html>